spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.error.whitelabel.enabled=false
hibernate.jpa.compliance.proxy=false
spring.main.allow-bean-definition-overriding=true